(* MLB for the sml-stats library: the vendored sml-prng generators and the
 * sml-specfun special functions plus the statistics sources. Consumers
 * reference this file.
 *
 * The dependency .mlb files are brought in WITHOUT a `local` wrapper so that
 * consumers (the test suite, examples) can name the generator structures
 * (e.g. SplitMix64) and `Specfun` alongside Stats. *)
$(SML_LIB)/basis/basis.mlb
../lib/github.com/sjqtentacles/sml-prng/prng.mlb
../lib/github.com/sjqtentacles/sml-specfun/sources.mlb
stats.sig
stats.sml
